MONGODB_URI=mongodb://127.0.0.1:27017/your_main_db # Production database
TEST_MONGODB_URI=mongodb://127.0.0.1:27017/test_db # Testing database
PORT=65535 # A free port
HOST=localhost # Your host
JWT_SECRET=a_really_good_secret_key # Your key to sign the tokens